# SanjaySDETIntAssessmentCode

./: README.md
Sanjay Nimje/nse/: README.md  pom.xml  testng.xml  testngParallel.xml
Sanjay Nimje/nse/src/main/java/resources/: ExtentReporterNG.java  ParallelTest.java  base.java
Sanjay Nimje/nse/src/test/java/nse/: nseHomePage.java
